<!DOCTYPE html>
<html>
<title>Small World</title>  
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<style>
    rect {fill: lightblue; stroke: black; }
:root {
    --annotation-color: #043088;
}

.annotation path {
  stroke: var(--annotation-color);
  fill: none;
}

.annotation text,
.annotation .annotation-connector .connector-dot,
.annotation path.connector-arrow,
.annotation.callout.rect path.subject{
  fill: var(--annotation-color);
}

.annotation-note-title {
  font-weight: bold;
}

.annotation-note-bg {
  fill: rgba(0, 0, 0, 0);;
}

.annotation.callout.rect path.subject{
  fill-opacity: .1;
}

.annotation.badge path.subject-pointer, .annotation.badge path.subject {
  fill: var(--annotation-color);
  stroke-width: 3px;
  stroke-linecap: round;
} 

.annotation.badge path.subject-ring {
  fill: white;
  stroke-width: 3px;
}

.annotation.badge .badge-text {
  fill: white;
  font-size: .7em;
}

/* Handling edit mode styles */
.editable .annotation-subject, .editable .annotation-note {
  cursor: move;
}

circle.handle {
  stroke-dasharray: 5;
  stroke: var(--annotation-color);
  fill: rgba(255, 255, 255, .2);
  cursor: move;

  stroke-opacity: .4;    .annotation-note-title, text.title {
      font-weight: bold;
    }
</style>
<body>
<h1>Small World</h1>
<h2>How the heck does it work?</h2>
<!-- <img src="AB&JS.jpg" alt="Ash Blossom and Joyous Spring" align="right" width="40%"> -->
<p>
    Below is an example card, showing all the important qualities. "Small World" will look at one card in your hand, and find one card that has exactly one of those attributes.<br>
    Then that card found in the deck will be put out of the game, and you will look for another card that, again, has one of the same qualities.<br>
    adding that card to the hand. This can be thought of as a graph, where each card is a node, and there is an edge between them if they share exactly one of these qualities.<br>
    This graph can be found on the next page.
</p>


<svg width="500" height="700"></svg>
<p><a href="intro.html">prev</a> | <a href="graph.html">next</a></p>

<script>
    var svg = d3.select("svg");
    var myimage = svg.append('image')
        .attr('xlink:href', 'AB&JS.jpg')
        .attr('width', 400)
        .attr('height', 600)
        .attr("x", 50)
        .attr("y", 50)
        .attr("opacity", 0.75)
    const annotations = [{
        note: {
            title: "Attribute"
        },
        x: 400,
        y: 100,
        dx: 30,
        dy: -50
    },{
        note: {
            title: "Levels"
        },
        x: 375,
        y: 140,
        dx: 50,
        dy: 50
    },
    {   note: {
            title: "Type"
        },
        x: 90,
        y: 510,
        dx: -50,
        dy: -50 
    },
    {
        note: {
            title: "Attack"
        },
        x: 335,
        y: 600,
        dx: 10,
        dy: 50
    },
    {
        note: {
            title: "Defense"
        },
        x: 400,
        y: 600,
        dx: 10,
        dy: 50
    }
    

    ]
    const makeAnnotations = d3.annotation()
        .editMode(true)
        .annotations(annotations)
    
        d3.select("svg")
            .append("g")
            .attr("class", "annotation-group")
            .call(makeAnnotations)


</script>

</body>
</html>